http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;  # Symfony's public directory
        index index.php index.html;

        client_max_body_size 50M;  # Adjust to the maximum file size you want to allow

        # Serve static assets from the /build directory (and other static directories)
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri $uri/ =404;
        }

        # Handle PHP files (Symfony routes)
        location ~ \.php$ {
            fastcgi_pass discount-bg-php-1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        # Fallback to Symfony's index.php for any other routes
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Deny access to hidden files (e.g., .htaccess)
        location ~ /\.ht {
            deny all;
        }
    }
}

events { }
